<style>
  body {
    margin: 1%;
  }
  header {
    background-color: black;
    height: 100px;
    box-shadow: 14px 14px 40px 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header a {
    margin-right: 25px;
    color: blue;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    size: 25px;
    scale: 25px;
    background-color: black;
    font-size: 29px;
  }

  header a:hover {
    color: white;
  }
</style>

<style>
  .überschrift {
    color: blue;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    size: 50px;
  }

  .small {
    font-size: 30px !important;
  }
</style>

<header>
  <a href="about.html">was ist ATE</a>
  <a href="bewerbung.html">bewerbung</a>
  <a href="mitgliederlogin.html">mitglieder login</a>
  <a href="index.html">homepage</a>
</header>

<h1>
  ATE ist ein clan den es in Fortnite,call of duty,grand theft auto V und
  minecraft gibt.<br />
</h1>
<h1>
  mehr infos gibt es auf discord
</h1>
<a href="https://discord.gg/AY5JE5fQ">hier findet ihr den discord</a>

<style>
  h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  a {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 29px;
  }
</style>
