<style>
  body {
    margin: 1%;
    background-image: url(ate.jpg);
  }
  header {
    background-color: black;
    height: 100px;
    box-shadow: 14px 14px 40px 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header a {
    margin-right: 25px;
    color: blue;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    size: 25px;
    scale: 25px;
    background-color: black;
    font-size: 29px;
  }

  header a:hover {
    color: white;
  }
</style>

<header>
  <a href="about.html">was ist ATE</a>
  <a href="bewerbung.html">bewerbung</a>
  <a href="mitgliederlogin.html">mitglieder login</a>
</header>

<style>
  .überschrift {
    color: blue;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    size: 50px;
  }

  .small {
    font-size: 30px !important;
  }
</style>
